proto/dataservice/dataservice.proto

syntax="proto3";

package dataservice;

import "github.com/dexinq/utils/proto/global/global.proto";
import "github.com/dexinq/utils/proto/controller/controller.proto";

service DataService {
    rpc DataServe(DataAcquire) returns (Response) {}

}

message DataAcquire {
    string DataSource = 1;
    int64 StartTime = 2;
    int64 EndTime = 3;
    string DataTable = 4;
}

message DataObject {
    int64 TimeStamp = 1;
    int64 Data = 2;
}

message Response {
    int32 status = 1;
    string msg = 2;
    repeated DataObject do = 3;
}

service ControllerService {
    rpc GetController(global.Empty) returns (controller.ControllerList) {}
    rpc AddController(controller.ControllerObj) returns (global.Response) {}
    rpc UpdateController(controller.ControllerObj) returns (global.Response) {}
}


